<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<title>Job Portal</title>
</head>
<style>
</style>
<body><br><br><br><br>

<br><br>
	<div class="container mt-4 bg-white col-md-3 card shadow p-3 " id="log">
		<div class="login-form">
			{% if messages %}
			{% for message in messages %}
			<div class="alert alert-success {{ message.tags }} mt-4" role="alert">
				{{ message }}
			</div>
			{% endfor %}
			{% endif %}
			<form action="" method="post">
				{% csrf_token %}
				<h4 class="text-center" style="font-family: 'Times New Roman', Times, serif;"> Login </h4>
				<div class="form-group">
					<input type="text" class="form-control" name="username" placeholder="Username" required
						style="background-color: #fff; border: 1px solid #ddd; border-radius: 5px; padding: 10px;">
				</div>
				<div class="form-group mt-2">
					<input type="password" class="form-control" name="password" placeholder="Password" required
						style="background-color: #fff; border: 1px solid #ddd; border-radius: 5px; padding: 10px;">
				</div>
				<div class="form-group mt-2">
					<button class="btn btn-success btn-block" style="margin-left: 138px;">Login</button>
				</div>
				<br>
			</form>
			<p class="text-center" style="color: #555;"><a href="{% url 'register' %}" style="color: #007bff;">Create an
					Account</a></p>
		</div>
	</div>
</body>
</html>
